# T104

SandBox/BlazorLaunchTest/: BlazorLaunchTest.sln
SandBox/BlazorLaunchTest/Client/: BlazorLaunchTest.Client.csproj  Program.cs  _Imports.razor
SandBox/BlazorLaunchTest/Server/: BarsikLogs0.txt  BlazorLaunchTest.Server.csproj  Program.cs  Startup.cs
SandBox/BlazorLaunchTest/Server/Controllers/: WeatherForecastController.cs
SandBox/BlazorLaunchTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
SandBox/BlazorLaunchTest/Server/Properties/: launchSettings.json
SandBox/BlazorLaunchTest/Shared/: WeatherForecast.cs
SandBox/FerryData-main/src/FerryData/Server/: FerryData.Server.csproj  Startup.cs
Shop/: T104.Store.sln
Shop/BlazorSampleApp/: Program.cs
Shop/BlazorSampleApp/Properties/: launchSettings.json
Shop/BlazorSampleApp/wwwroot/: index.html
Shop/FerryData.Engine/: T104.Store.Engine2.csproj
Shop/FerryData.Engine/Abstract/: IWorkflow.cs  IWorkflowCommand.cs  IWorkflowCommandResult.cs  IWorkflowSettings.cs  IWorkflowStep.cs  IWorkflowStepAction.cs  IWorkflowStepSettings.cs
Shop/FerryData.Engine/Abstract/Service/: IMongoService.cs  IRunnerMemoryCacheService.cs
Shop/FerryData.Engine/Enums/: HttpMethods.cs  WorkflowActionKinds.cs  WorkflowStepKinds.cs
Shop/FerryData.Engine/Environment/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
Shop/FerryData.Engine/Helpers/: UrlBuilder.cs
Shop/FerryData.Engine/Models/: NameValueDescriptionRow.cs  Workflow.cs  WorkflowActionStepSettings.cs  WorkflowHttpAction.cs  WorkflowSettings.cs  WorkflowSleepAction.cs  WorkflowStep.cs  WorkflowStepSettingsBase.cs
Shop/FerryData.Engine/Models/BlazorCMS/: Resource.cs
Shop/FerryData.Engine/Models/Mongo/: BaseEntity.cs  BsonCollectionAttribute.cs
Shop/FerryData.Engine/Runner/: ExpressionEvaluator.cs  TemplateParser.cs  WorkflowExecuteResultDto.cs  WorkflowHttpConnector.cs  WorkflowRunner.cs  WorkflowStepExecuteResult.cs  WorkflowStepExecuteResultDto.cs
Shop/FerryData.Engine/Runner/Commands/: WorkflowCommandFactory.cs  WorkflowHttpCommand.cs  WorkflowSendToRabbitCommand.cs  WorkflowSleepCommand.cs
Shop/T104.Store.AssortmentWebApi/: Program.cs  Startup.cs  T104.Store.AssortmentWebApi.Startup.Logs.txt  T104.Store.AssortmentWebApi.csproj  WeatherForecast.cs
Shop/T104.Store.AssortmentWebApi/Controllers/: AssortmentDisplayController.cs
Shop/T104.Store.AssortmentWebApi/Data/: EfSqlServerDbContext.cs  StoreSkuInMemoryManager.cs
Shop/T104.Store.AssortmentWebApi/Models/: AssortmentDisplayViewModel.cs  ErrorViewModel.cs
Shop/T104.Store.AssortmentWebApi/Properties/: launchSettings.json
Shop/T104.Store.AssortmentWebApi/Views/AssortmentDisplay/: AssortBase.cshtml
Shop/T104.Store.Client/: Program.cs  T104.Store.AdminClient.csproj  _Imports.razor
Shop/T104.Store.Client/Connectors/: WorkflowSettingsConnector.cs
Shop/T104.Store.Client/Pages/: Index.razor  SkuEditor.razor  WorkflowRunnerPage.razor  WorkflowRunnerPage.razor.cs  WorkflowSettingsItemEditPage.razor  WorkflowSettingsItemEditPage.razor.cs  WorkflowSettingsPage.razor  WorkflowSettingsPage.razor.cs
Shop/T104.Store.Client/Pages/Settings/: ShopSettingEdititngUnit.razor  ShopSettingEdititngUnit.razor.cs  ShopSettings.razor  ShopSettings.razor.cs
Shop/T104.Store.Client/Properties/: launchSettings.json
Shop/T104.Store.Client/Shared/: NavMenu.razor  RedirectToLogin.razor  WorkflowActionStepSettingsEdit.razor  WorkflowActionStepSettingsEdit.razor.cs  WorkflowStepDataModal.razor.cs
Shop/T104.Store.Client/wwwroot/: index.html
Shop/T104.Store.Core/: T104.Store.Engine.csproj
Shop/T104.Store.Core/Abstract/: IStoreSku.cs
Shop/T104.Store.Core/DbContexts/: EfSqlServerDbContext.cs  EfSqliteDbContext.cs
Shop/T104.Store.Core/MetaModels/: T104ShopMetaModel.cs
Shop/T104.Store.Core/Models/: ShopSetting.cs  ShopSettingDomain.cs  StoreSku.cs
Shop/T104.Store.Core/Service/: ShopSettingsDomainManager.cs  ShopSettingsManager.cs
Shop/T104.Store.DataAccess/: T104.Store.DataAccess.csproj
Shop/T104.Store.DataAccess/Abstract/: IAsyncRepository.cs  IBaseEntity.cs  IRepository.cs
Shop/T104.Store.DataAccess/Models/: BaseEntity.cs
Shop/T104.Store.DataAccess/Repositories/: EfAsyncRepository.cs  InMemoryAsyncRepository.cs  InMemoryRepository.cs  WebApiAsyncRepository.cs
Shop/T104.Store.FrontEnd.BlazorWASM/: T104.Store.FrontEnd.BlazorWASM.csproj
Shop/T104.Store.FrontEnd.BlazorWASM/wwwroot/: index.html
Shop/T104.Store.Logging/: Program.cs  Startup.cs  T104.Store.Logging.csproj
Shop/T104.Store.Logging/Controllers/: LogController.cs
Shop/T104.Store.Logging/DbContexts/: LoggerEfSqlServerDbContext.cs
Shop/T104.Store.Logging/Models/: ErrorViewModel.cs  LogEvent.cs  LogEvents.cs  LoggerMessage.cs
Shop/T104.Store.Logging/Properties/: launchSettings.json
Shop/T104.Store.Logging/Views/: _ViewImports.cshtml
Shop/T104.Store.Logging/Views/Shared/: _Layout.cshtml
Shop/T104.Store.Server/: BarsikLogs0.txt  Program.cs  Startup.cs  T104.Store.AdminServer.csproj  appsettings.json
Shop/T104.Store.Server/Controllers/: ShopSettingsController.cs  WorkflowRunnerController.cs  WorkflowSettingsController.cs
Shop/T104.Store.Server/Data/: DbInitializer.cs  IDbInitializer.cs
Shop/T104.Store.Server/Pages/: Error.cshtml  Error.cshtml.cs
Shop/T104.Store.Server/Properties/: launchSettings.json
Shop/T104.Store.Server/Services/: MongoService.cs  RunnerMemoryCacheService.cs
Shop/T104.Store.Service/: CommonOperationResult.cs  Fn.cs
Shop/T104.Store.Service/T104Logger/: T104Logger.cs
Shop/T104.Store.Shared/: T104.Store.AdminShared.csproj
Shop/T104.Store.Shared/Helpers/: JsonHelper.cs  WorkflowSettingsParser.cs
Shop/T104.Store.Shared/Models2/: ResponseDto.cs  WorkflowStartDto.cs
Shop/T109.ActiveDive.EventCatalogue.EventCatalogueApi/: Startup.cs  T109.ActiveDive.EventCatalogue.EventCatalogueApi.csproj  T109.EventWebApi.Startup.Logs.txt
Shop/T109.ActiveDive.FrontEnd.Blazor/: Program.cs  T109.ActiveDive.FrontEnd.Blazor.csproj
Shop/T109.ActiveDive.Service/: CommonOperationResult.cs
Shop/logging/: Startup.cs
(+56 files in other folders)
