<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\promodev.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorLaunchTest.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorLaunchTest.Shared.csproj" />
  </ItemGroup>


</Project>
