<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.9.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JsonConverters\" />
  </ItemGroup>
</Project>