{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-0AQSUVV;Initial Catalog=FerryIs4;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ferry_auth;Persist Security Info=True;User ID=sa;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
