<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\t104logging.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\t104logging.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T104.Store.Core\T104.Store.Engine.csproj" />
  </ItemGroup>

</Project>
