{
  "MongoDatabaseSettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    //"DatabaseName": "FerryDb"
    "ConnectionString": "mongodb+srv://sa:1@cluster0.gr5dd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "myFirstDatabase"
  },
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb+srv://sa:1@cluster0.gr5dd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
