<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\t104assortment.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\t104assortment.pubxml.user" />
    <None Include="wwwroot\css\ControllerStyle.css" />
    <None Include="wwwroot\ShopContent\bolgarkaGA5030\1.jpg" />
    <None Include="wwwroot\ShopContent\bolgarkaGA5030\2.jpg" />
    <None Include="wwwroot\ShopContent\bolgarkaGA5030\3.jpg" />
    <None Include="wwwroot\ShopContent\dshDewalt\1.jpg" />
    <None Include="wwwroot\ShopContent\dshDewalt\2.jpg" />
    <None Include="wwwroot\ShopContent\dshDewalt\3.jpg" />
    <None Include="wwwroot\ShopContent\fotik\1.jpg" />
    <None Include="wwwroot\ShopContent\fotik\2.jpg" />
    <None Include="wwwroot\ShopContent\fotik\3.jpg" />
    <None Include="wwwroot\ShopContent\FujitsuNoteBook\1.jpg" />
    <None Include="wwwroot\ShopContent\FujitsuNoteBook\2.jpg" />
    <None Include="wwwroot\ShopContent\FujitsuNoteBook\3.jpg" />
    <None Include="wwwroot\ShopContent\karch\1.jpg" />
    <None Include="wwwroot\ShopContent\karch\2.jpg" />
    <None Include="wwwroot\ShopContent\karch\3.jpg" />
    <None Include="wwwroot\ShopContent\mfuM236d\1.jpg" />
    <None Include="wwwroot\ShopContent\mfuM236d\2.jpg" />
    <None Include="wwwroot\ShopContent\mfuM236d\3.jpg" />
    <None Include="wwwroot\ShopContent\procCoreI7\1.jpg" />
    <None Include="wwwroot\ShopContent\procCoreI7\2.jpg" />
    <None Include="wwwroot\ShopContent\procCoreI7\3.jpg" />
    <None Include="wwwroot\ShopContent\Scanner\1.jpg" />
    <None Include="wwwroot\ShopContent\Scanner\2.jpg" />
    <None Include="wwwroot\ShopContent\Scanner\3.jpg" />
    <None Include="wwwroot\ShopContent\smartfonA12\1.jpg" />
    <None Include="wwwroot\ShopContent\smartfonA12\2.jpg" />
    <None Include="wwwroot\ShopContent\smartfonA12\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T104.Store.Core\T104.Store.Engine.csproj" />
  </ItemGroup>

</Project>
