2021-12-24 00:02:55.002 +03:00 [INF] Point 1
2021-12-24 00:02:55.049 +03:00 [INF] Point 2 AuthAndCors
2021-12-24 00:02:55.164 +03:00 [INF] Point 3 MetaModel
2021-12-24 00:02:55.164 +03:00 [INF] Point 4 ShopSettings
2021-12-24 00:03:00.524 +03:00 [INF] Point 5 Mongo
2021-12-24 00:03:00.524 +03:00 [INF] Point 6 MyCat
2021-12-24 00:03:00.524 +03:00 [INF] Point 7 Main
2021-12-24 00:03:00.886 +03:00 [INF] Point 9
2021-12-26 19:03:23.623 +03:00 [INF] Point 1
2021-12-26 19:03:23.680 +03:00 [INF] Point 2 AuthAndCors
2021-12-26 19:03:23.889 +03:00 [INF] Point 3 MetaModel
2021-12-26 19:03:23.891 +03:00 [INF] Point 4 ShopSettings
2021-12-26 19:03:28.134 +03:00 [INF] Point 5 Mongo
2021-12-26 19:03:28.134 +03:00 [INF] Point 6 MyCat
2021-12-26 19:03:28.134 +03:00 [INF] Point 7 Main
2021-12-26 19:03:28.702 +03:00 [INF] Point 9
2021-12-26 23:37:23.317 +03:00 [INF] Point 1
2021-12-26 23:37:23.334 +03:00 [INF] Point 2 AuthAndCors
2021-12-26 23:37:23.460 +03:00 [INF] Point 3 MetaModel
2021-12-26 23:37:23.460 +03:00 [INF] Point 4 ShopSettings
2021-12-26 23:37:32.317 +03:00 [INF] Point 5 Mongo
2021-12-26 23:37:32.320 +03:00 [INF] Point 6 MyCat
2021-12-26 23:37:32.330 +03:00 [INF] Point 7 Main
2021-12-26 23:37:33.017 +03:00 [INF] Point 9
2021-12-26 23:44:38.009 +03:00 [INF] Point 1
2021-12-26 23:44:38.040 +03:00 [INF] Point 2 AuthAndCors
2021-12-26 23:44:38.322 +03:00 [INF] Point 3 MetaModel
2021-12-26 23:44:38.322 +03:00 [INF] Point 4 ShopSettings
2021-12-26 23:44:45.725 +03:00 [INF] Point 5 Mongo
2021-12-26 23:44:45.726 +03:00 [INF] Point 6 MyCat
2021-12-26 23:44:45.726 +03:00 [INF] Point 7 Main
2021-12-26 23:44:46.550 +03:00 [INF] Point 9
2022-01-01 19:44:37.453 +03:00 [INF] Point 1
2022-01-01 19:44:37.479 +03:00 [INF] Point 2 AuthAndCors
2022-01-01 19:44:37.646 +03:00 [INF] Point 3 MetaModel
2022-01-01 19:44:37.646 +03:00 [INF] Point 4 ShopSettings
2022-01-01 19:44:42.841 +03:00 [INF] Point 5 Mongo
2022-01-01 19:44:42.842 +03:00 [INF] Point 6 MyCat
2022-01-01 19:44:42.842 +03:00 [INF] Point 7 Main
2022-01-01 19:44:43.643 +03:00 [INF] Point 9
