<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Properties\_launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\t104admin.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\t104shop.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\t104shop.pubxml.user" />
    <None Include="Properties\PublishProfiles\t104admin.pubxml.user" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\T104.Store.Client\T104.Store.AdminClient.csproj" />
    <ProjectReference Include="..\T104.Store.Shared\T104.Store.AdminShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>